<html>
    <head>
    
     
        <style>
              
.img{
    
    background-size: cover;
    
    background-image:linear-gradient(#833ab4,#fcb045,#fd1d1d);
    border: 3px solid black;
    background-size: cover;
}
.logo img
{  
    float: left;
    margin-top: 0px;
    height: 90px;
    margin-left: 20px;
    
}
.l2
{
    font-size: 45px;
    text-align: bottom;
    color: white;
    float: right;
    margin-right: 650px;
    margin-top: 10px;
    font-style: italic;
    
    
    
}
.online
{
     background-color: rgba(0,0,0,0.6);
    height: 100px;
    margin-top: 0px;
    
    
}

.online2
{
    font-size: 40px;
    color: white;
    text-align: center;
    
}
            .l2 h2
            {
                font-size: 20px;
                margin-top: 0px;
                margin-left: 120px;
            }
.welcome
{
    
    font-size: 60px;
    color: red;
    text-align: center;
    margin-top: 100px;
    margin-left: 200px;
    text-decoration-line: underline;
    
}
.about
{     
    margin-top: 410px;
     background-color: rgba(0,0,0,0.9);
    height: 185px;
    width: 1250px;
    
}
.about h1
{
    
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}
.about h2
{
    font-size: 15px;
    color: white;
        font-family: sans-serif;
}
.about img
{
    margin-left: 300px;
    margin-top: 10px;
    float: left;
}
a{
            text-decoration: none; color: white;
    margin-left: 0px;
        }
        li
        {
            list-style-type: none;
            margin-left: 0px;
            
        }
        nav
        {
            
        }
        nav a{
            display: block;
            padding: 15px 0;
             margin-left: 0px;
            font-size: 24px;
            border-bottom: 1px solid #c3AA6E;
            color: white;
        }
        nav a:hover{
            background-color:#1c8adb; color: white;
        }
        
        nav li:last-child a{
            border-bottom: none;
            
        }
        .menu{
            width: 230px;
            height: 345px;
            position: absolute;
            background: rgba(0,0,0,0.6);
            left: -240px;
            font-size: 20px;
            margin-left: 10px;
            
        }
        .menu-icon{
            
             padding: 5px 20px;
            
            background: black;
            color: white;
            cursor: pointer;
            margin-top: 0px;
            
            border-radius: 5px;
        }
        #menutoggle{display: none;}
        #menutoggle:checked~ .menu{
            
            left: 0;
            
        }
.mark
{
    color:black;
    font-size: 20px;
    margin-right: 0px;
    background-color:#1c8adb; 
    margin-top: 0px;
}

.login2 h1
{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
    margin-top: 40px;
    color: white;
     font-family: sans-serif;
    
}
.login2 p
{
    margin: 0;
    padding: 0;
    
    font-size: 20px;
    margin-left: 10px;
    color: white;
     font-family: sans-serif;
}
.login2 input{
    width: 100%;
    margin-bottom: 20px;
     font-family: sans-serif;
}
.login2 input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 200px;
    width: 250px;
     font-family: sans-serif;
}


.login2 input[type="submit"]
{
    border: none;
    outline: none;
    height: 35px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    width: 170px;
    margin-left: 50px;
}
.login2 input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
.login2 a
{
    font-size: 15px;
    cursor: pointer;
    color: white;
    margin-top: 0px;
     font-family: sans-serif;
    margin-left: 10px;
}
.login2 a:hover
{
    font-size: 16px;
}
.login2 img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    margin-top: 186px;
    margin-left: 50px;
}
.mark
{
    height: 20px;
    border-radius: 5px;
}

        
        .login2
             {
               background-color: rgba(0,0,0,0.6);
               height: 370px;
               width: 280px;
               float: right;
               margin-right: 450px;
               margin-top: 33px;
            }
            .l2 h2
            {
                font-size: 20px;
                margin-top: 0px;
                margin-left: 200px;
            }
            .login2
             {
               background-color: rgba(0,0,0,0.6);
               height: 370px;
               width: 280px;
               float: right;
               margin-right: 450px;
               margin-top: 33px;
            }

     </style>
    </head>
    <body>
        <div class="img">
        <div class="online">
            
     <div class="logo">
        
      <img src="img/logo.png">
        <div class="l2">
        Modern Education Society's 
            <h2>College Of Engineering,Pune</h2>
        </div>
        
    </div>
            
            </div>
        <div class="welcome2">
        <div class="mark">
            <marquee role="presentation">Welcome to Online Examination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Online Examination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Online Examination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Online Examination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Online Examination&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to Online Examination</marquee>
                </div>
             </div>
        <div class="login">
            
         <input type="checkbox" id="menutoggle">
    <label for="menutoggle" class="menu-icon">&#9776;</label>
    <nav class="menu">
    <ul>
        <li><a href="index.html">Student</a></li>
        <li><a href="#">Admin</a></li>
        <li><a href="about.php">About</a></li>
        </ul>
    </nav>
            <form method="post" action="adminlogin1.php">
            <div class="login2">
                <img src="img/avatar.png" >
            <h1>Admin Login</h1><br>
                
            <p>Username</p>
            <input type="text" id="uname" name="username" placeholder="*Enter Username" >
            <p>Password</p>
            <input type="password" id="pass" name="password" placeholder="*Enter Password" ><br> <br>       
            <input type="submit" name="btn" value="Login">
            
            </div>
                </form>
            </div>
           
        
        <div class="about">
        <img src="img/icon1.jpg" height="50" width="50">&nbsp;&nbsp;&nbsp;<img src="img/icon2.jpg" height="50" width="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/icon3.jpg" height="50" width="50"><br><br><br>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Easy to Learn and Use&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Highly Interactive Interface&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Active Accessbility</h1>
            <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One-stop-destination for&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A click to the next trick,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Go wherever you want to<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; examination, preparation and more.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple registration, easy test and quiz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and practice whenever you want,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specially designed online examination system&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creation,signing- in and more&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;using the next level online exam platform.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to solve all your preparation worries.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assign tests and quiz from anywhere.</h2>
        
        </div>
            </div>
        <script>
        window.onload=function()
            {
                document.addEventListener("contextmenu",function(e){e.preventDefault();},false);
                var myInput=document.getElementById("pass");
                 myInput.onpaste = function(e) {
                 e.preventDefault();
                }
            }
           function preback()
            {
                window.history.forward();
            }
          setTimeout("preback()",0);
            window.onunload=function(){null};
           
       
        </script>
    </body>
</html> 