<html>
	<head>
		<title>advjavaquestions</title>
		
		
        <style>
        .img{
    
    background-size: cover;
    
    background-image:linear-gradient(#f093fb,#f5576c,#4facfe);
    
    background-size: cover;
        border: 3px solid black;
        height: 597px;
}
            

h1 {
    text-align: center;
}


#container 
{
   background-color:  rgba(0,0,0,0.6);
    height: 405px;
    width: 1230px;
    margin-top: 10px;
    margin-left: 7px;
}
#r
{
    height: 20px;
    width: 20px;
}
ul 
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 1250px;
}
ul li
{
    border: 1px solid white;
    width: 595px;
    margin-top: 5px;
    margin-left: 5px;
    height: 80px;
    padding: 5px;
    display: inline-block; 
    font-size: 23px;
    color: white;
}
.bt3 #next
{
    
    margin-top: 24px;
    float: right;
    
    height: 45px;
    width: 300px;
    border-radius: 13px;
    border: none;
    margin-right:300px;
    font-size: 23px;
     background-color: #1c8adb;
    color: #fff;
    cursor: pointer;
}
.bt2 #prev
{
   
    margin-top: 25px;
    float: left;
    
    height: 45px;
    width: 300px;
    border-radius: 13px;
    border: none;
    margin-left:250px;
    font-size: 23px;
     background-color: #1c8adb;
    color: #fff;
    cursor: pointer;
}
.bt2 #prev:hover
{
    background: #39dc79;
    color: black;
}
.bt3 #next:hover
{
    background: #39dc79;
    color: black;
}
.a a
{
    

    color: white;
    margin-right: 100px;
    font-size: 20px;
    float: right;
 
}
.a a:hover
{
    color: blue;
}

#start 
{
    display:none;
    width: 100px;
}
input[type="radio"]{
    cursor: pointer;
}

.date
{
     background-color:  rgba(0,0,0,0.6);
    height: 60px;
    width:250px;
    margin-top: 30px;
    
    margin-left: 970px;
}
.online
{
     background-color: rgba(0,0,0,0.6);
    height: 90px;
    width: 1244px;
    margin-top: 0px;
    
}
.logo img
{  
    float: left;
    margin-top: 0px;
    height: 90px;
    margin-left: 20px;
    
}
.l2
{
    font-size: 45px;
    text-align: bottom;
    color: white;
    float: right;
    margin-right: 250px;
    margin-top: 10px;
    font-style: italic;
    
    
    
}
.l2 h2
            {
                font-size: 20px;
                margin-top: 0px;
                margin-left: 120px;
                color: white;
            }
.que
{
    height: 100px;
    width: 120px;
    border: 1px solid white;
    margin-top: 5px;
    margin-left: 5px;
    float: left;
    font-family: sans-serif;
    font-size: 20px;
    color: white;
}
.que h1
{
    font-family: sans-serif;
    font-size: 30px;
    color: white;
    margin-top: 30px;
}
.que2
{
    height: 100px;
    width: 1090px;
    float: right;
    border: 1px solid white;
    margin-top: 5px;
    margin-right: 5px;
    font-family: sans-serif;
    font-size: 23px;
    color: white;
}
            
.a input[type="button"]
            {
    margin-top: 24px;
    float: right;
    
    height: 45px;
    width: 300px;
    border-radius: 13px;
    border: none;
    margin-right:300px;
    font-size: 23px;
     background-color: #1c8adb;
    color: #fff;
    cursor: pointer;
            }
            .a input[type="submit"]:hover
            {
                 background: #39dc79;
                color: black;
            }
            .bt4 a{
                float: left;
                color: white;
                font-size: 20px;
                margin-left: 1000px;
            }
            .bt4 a:hover
            {
                color: blue;
            }
        </style>
	</head>
	<body onload="ctimer()">
        <div class="img">
         <div class="online">
            
     <div class="logo">
        
      <img src="img/logo.png">
        <div class="l2">
        Government Polytechnic Jalgaon
            <h2>(An Institute of Government Of Maharashtra)</h2>
        </div>
        
    </div>
         
            
            </div>
        <div class="date">
         <span id="clock" style="color: white; font-size: 47px;margin-left: 68px;">00:05:00</span>
         
         </div>
       
		<div id="container">
           
   			
  			<div id="quiz"></div>
            <div class="btn1">
                <div class="bt2">
                <input type="button" value="Prev" id="prev">
                </div>
                
                <div class="bt3">
    		   <input type="button" value="Next" id="next">
                   
                    <input type="hidden" name="date" id="date">
                    <input type="hidden" name="time" id="time">
                    <input type="hidden" name="mark" id="mark">
                    <input type="hidden" name="un" id="un">
                    
                    
                </div>
                
                </div>
    		
    	</div>
            </div>
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
		<script>
        (function() 
 {
  var allQuestions = [{
    question: "The tree sends downroots from its branches to the soil is know as:",
    options: ["Oak", "Pine", "Banyan", "Palm"],
    answer: 2
  }, {
    question: "Electric bulb filament is made of",
    options: ["Copper", "Aluminum", "lead", "Tungsten"],
    answer: 3
  }, {
    question: "Non Metal that remains liquid at room temprature is",
    options: ["Phophorou Bromines", "Bromine", "Clorine","Helium"],
    answer: 1
  },{
    question: "Which of the following is used in Pencils ?",
    options: ["Graphite", "Silicon", "Charcoal", "Phosphorous"],
    answer: 0
  }, {
    question: "Chemical formula of water ?",
    options: ["NaA1O2", "H2O", "Al2O3", "CaSiO3"],
    answer: 1
  },{
    question: "The gas filled in electric bulb is ?",
    options: ["Nitrogen", "Hydrogen", "Carbon Dioxide", "Oxygen"],
    answer: 0
  },{
    question: "Whashing soda is the comman name for",
    options: ["Sodium Carbonate", "Calcium Bicarbonate", "Sodium Bicarbonate", "Calcium Carbonate"],
    answer: 0
  },{
    question: "Which gas is not known as green house gas ?",
    options: ["Methane", "Nitrous oxide", "Carbon Dioxide", "Hydrogen"],
    answer: 3
  },{
    question: "The hardest substance availabe on earth is",
    options: ["Gold", "Iron", "Diamond", "Platinum"],
    answer: 2
  },{
    question: "Used as a lubricant",
    options: ["Graphite", "Silica", "Iron Oxide", "Diamond"],
    answer: 0
    }];
  
  var quesCounter = 0;
  var selectOptions = [];
  var quizSpace = $('#quiz');
    
  nextQuestion();
    
  $('#next').click(function () 
    {
        chooseOption();
        
        
        
          quesCounter++;
          nextQuestion();
        
    });
  
  $('#prev').click(function () 
    {
        chooseOption();
        quesCounter--;
        nextQuestion();
    });
  
  function createElement(index) 
    {
        var element = $('<div>',{id: 'question'});
        var header = $('<div class="que3"><div class="que"><h1>Que: ' + (index + 1) + ' </h1></div>');
        element.append(header);

        var question = $('<div class="que2"><p></div></div>').append(allQuestions[index].question);
        element.append(question);

        var radio = radioButtons(index);
        element.append(radio);

        return element;
    }
  
  function radioButtons(index) 
    {
        var radioItems = $('<ul>');
        var item;
        var input = '';
        for (var i = 0; i < allQuestions[index].options.length; i++) {
          item = $('<li>');
          input = '<input type="radio" id="r" name="answer" value=' + i + ' />';
          input += allQuestions[index].options[i];
          item.append(input);
          radioItems.append(item);
        }
        return radioItems;
  }
  
  function chooseOption() 
    {
        selectOptions[quesCounter] = +$('input[name="answer"]:checked').val();
    }
   
  function nextQuestion() 
    {
        quizSpace.fadeOut(function() 
            {
              $('#question').remove();
              if(quesCounter < allQuestions.length)
                {
                    var nextQuestion = createElement(quesCounter);
                    quizSpace.append(nextQuestion).fadeIn();
                    if (!(isNaN(selectOptions[quesCounter]))) 
                    {
                      $('input[value='+selectOptions[quesCounter]+']').prop('checked', true);
                    }
                    if(quesCounter === 1)
                    {
                      $('#prev').show();
                        
                        
                       
                    } 
                    else if(quesCounter === 0)
                    {
                      $('#prev').hide();
                        
                      $('#next').show();
                        
                    }
                   else if(quesCounter === 9)
                       {
                            $('#next').show();
                           document.getElementById('next').value='Submit';
                       }
                    else if(quesCounter >= 8)
                       {
                            $('#next').show();
                           document.getElementById('next').value='Next';
                       }
                    
                }
              else 
                {
                    var scoreRslt = displayResult();
                    localStorage.setItem('mark',scoreRslt);
                    window.location="advjavaend.html";
                    
                    
                }
        });
    }
    function displayResult() 
    {
       
        var correct = 0;
        for (var i = 0; i < selectOptions.length; i++) 
        {
          if (selectOptions[i] === allQuestions[i].answer) 
          {
            correct++;
          }
        }
        
        return correct;
  }
  
  
})();
var c=new Date()
    var d=c.getDate();
    var m=c.getMonth();
    var y=c.getFullYear();
    m++;
    var p=d+"/"+m+"/"+y; 
    localStorage.setItem("date",p);


var c=new Date()
var time=c.toLocaleTimeString().replace(/([\d]+:[\d]{2})(:[\d]{2})(.*)/,"$1$3");
  localStorage.setItem("time",time);
 var q=localStorage.getItem("textvalue");
document.getElementById('un').value=q;
function ctimer()
            {
                var timer=document.getElementById("clock").innerHTML;
                var arr=timer.split(":");
                var hours=arr[0];
                var min=arr[1];
                var sec=arr[2];
                if(sec==0)
                    {
                        if(min==0)
                            {
                                if(hours==0)
                                    {
                                        alert("Time Out");
                                        window.location="advjavaend.html";
                                        return;
                                    }
                                hours--;
                                min=60;
                                if(hours<10) hours="0"+hours;
                            }
                        min--;
                        if(min<10) min="0"+min;
                        sec=59;
                    }
                else sec--;
                if(sec<10) sec="0"+sec;
                document.getElementById("clock").innerHTML=hours+":"+min+":"+sec;
                setTimeout(ctimer,1000);
                dis();
            }
            function dis()
            {
                document.addEventListener("contextmenu",function(e){e.preventDefault();},false);
            }
               function preback()
            {
                window.history.forward();
            }
          setTimeout("preback()",0);
            window.onunload=function(){null};

        </script>
	</body>
</html>
