<html>
<head>
    <title>eti</title>
    <style>
    
.img{
    
    background-image:linear-gradient(#f093fb,#f5576c,#4facfe);
    
    background-size: cover;
        border: 3px solid black;
        height: 620px;
}
.online
{
     background-color: rgba(0,0,0,0.6);
    height: 90px;
    margin-top: 0px;
    
}
.logo img
{  
    float: left;
    margin-top: 0px;
    height: 90px;
    margin-left: 20px;
    
}
.l2
{
    font-size: 45px;
    text-align: bottom;
    color: white;
    float: right;
    margin-right: 650px;
    margin-top: 10px;
    font-style: italic;
    
    
    
}
.l2 h2
            {
                font-size: 19px;
                margin-top: 0px;
                margin-left: 120px;
                color: white;
            }
.l3
{
    background-color: rgba(0,0,0,0.6);
    width: 1000px;
    height: 430px;
    margin-top: 50px;
    margin-left: 150px;
        
}
 h1
{
    font-size: 20px;
    color: white;
    margin-left: 20px;
    font-family: sans-serif;
   
}

.l3 input[type="button"]
{
    border: none;
    outline: none;
    height: 55px;
    background: #1c8adb;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    width: 200px;
    margin-left: 400px;
    margin-top: 100px;
}
.l3 input[type="button"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: white;
}
.btn3 input[type="button"]
{
    height: 35px;
    width: 95px;
    font-size: 19px;
    margin-left: 3px;
    background-color:blue;
    color: white;
    cursor: pointer;
    margin-top: 2px;
    border: none;
    
}
.btn3 input[type="button"]:hover
{
height: 35px;
    width: 95px;
    font-size: 19px;
    margin-left: 3px;
    background-color:white;
    color: black;
    cursor: pointer;
    margin-top: 2px;
    border: none;
}
 h2
{
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    margin-left: 190px;
    margin-top: 10px;
}
    </style>
    </head>
    <body>
        <div class="img">
     <div class="online">
            
    <div class="logo">
        
      <img src="img/logo.png">
        <div class="l2">
            Modern Education Society's 
            <h2>College Of Engineering,Pune</h2>
        </div>
        
    </div>
        
    </div>
            
            
        <div class="btn3">
             <input type="button" value="Back" onclick="window.location='exam.html'">
         <input type="button" value="Logout" onclick="window.location='index.html'">
            
        </div>
        <div class="l3"><br>
            <h2>-----------------------Instructions-----------------------</h2><br>
            <h1>1. You selected DBMS Subject for Exam.<br><br>
            2. There are MCQ Questions.Each Question contain 1 Mark.<br><br>
            3. You have given time to solve all Questions.</h1>
            <input type="button" value="Start Exam" onclick="window.location='etique.php'">
        </div>
       </div>
        <script>
            window.onload=function()
            {
                document.addEventListener("contextmenu",function(e){e.preventDefault();},false);
            }
               function preback()
            {
                window.history.forward();
            }
          setTimeout("preback()",0);
            window.onunload=function(){null};
           
        </script>
    </body>
</html>