<html>
<head>
    <title>exam</title>
    
    <style>
    .img{
    
    background-size: cover;
    
    background-image:linear-gradient(#f093fb,#f5576c,#4facfe);
    
    background-size: cover;
        border: 3px solid black;
        height: 585px;
}
        

.online
{
     background-color: rgba(0,0,0,0.6);
    height: 90px;
    margin-top: 0px;
    
}
.logo img
{  
    float: left;
    margin-top: 0px;
    height: 90px;
    margin-left: 20px;
    
}
.l2
{
    font-size: 45px;
    text-align: bottom;
    color: white;
    float: right;
    margin-right: 650px;
    margin-top: 10px;
    font-style: italic;
    
    
    
}
.l2 h2
            {
                font-size: 20px;
                margin-top: 0px;
                margin-left: 120px;
                color: white;
            }
.l3 input[type="button"]
{
    height: 35px;
    width: 95px;
    font-size: 19px;
    margin-left: 3px;
    background-color:blue;
    color: white;
    cursor: pointer;
    margin-top: 2px;
    border: none;
    
}
.l3 input[type="button"]:hover
{
    height: 35px;
    width: 95px;
    font-size: 19px;
    margin-left: 3px;
    background-color:white;
    color: black;
    cursor: pointer;
    margin-top: 2px;
    border: none;
}
.subject
{
    background-color: rgba(0,0,0,0.6);
    height: 140px;
    width: 740px;
    margin-top: 170px;
    margin-left: 250px;
    font-size: 30px;
    color: white;
    text-align: inherit;
    font-variant-position: normal;
}


#option
{
    height: 30px;
    width: 280px;
    float: right;
    margin-right: 150px;
    margin-top: 30px;
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    color: white;
    text-align: center;
    background-color: black;
}
.btn input[type="button"]
{
  border: none;
    outline: none;
    height: 35px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    width: 170px;
    margin-left: 10px;
    margin-top: 30px;
}
.btn input[type="button"]:hover
{
  border: none;
    outline: none;
    height: 35px;
    background: #39dc79;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    width: 170px;
    margin-left: 10px;
    margin-top: 30px;
}
.subject h1
        {
            font-size: 33px;
            margin-left: 65px;
            float: left;
        }
    </style>
    </head>
    <body>
        <div class="img">
            <div class="online">
            
   <div class="logo">
        
      <img src="img/logo.png">
        <div class="l2">
            Modern Education Society's 
            <h2>College Of Engineering,Pune</h2>
        </div>
        
    </div>
            
            </div>
        <div class="l3">
            <input type="button" value="Profile" onclick="window.location='studentpage.php'">
            <input type="button" value="Exam">
          
            <input type="button" value="FeedBack" onclick="window.location='feedback.php'">
            <input type="button" value="Logout" onclick="window.location='index.html'">
        </div>
        <div class="subject">
            
        <h1>Select Subject:</h1><select id="option">
            <option value="Select">Select</option>
            <option value="DBMS">DBMS</option>
            <option value="SPOS">SPOS</option>
            <option value="CN">CN</option>
            </select><br>
            <div class="btn">
            <input type="button" value="submit" onclick="check()">
                </div>
        </div>
            </div>

        <script>
            function check()
            {
                var c=document.getElementById("option").value;
                if(c=="DBMS" || c=="SPOS" || c=="CN")
                    {
                        if(c=="DBMS")
                        window.location="eti.html";
                        else if(c=="SPOS")
                            window.location="est.html";
                        else if(c=="CN")
                            window.location="Managment.html";
                    
                    }
                else 
                    {
                        alert("Select Subject");
                    }
                   
            }
           window.onload=function()
            {
                document.addEventListener("contextmenu",function(e){e.preventDefault();},false);
            }
               function preback()
            {
                window.history.forward();
            }
          setTimeout("preback()",0);
            window.onunload=function(){null};
           
        </script>
    </body>
</html>