<html>
<head>
    <title>questionoperation</title>
   <style>
    .img{
    
    background-size: cover;
    
   background-image:linear-gradient(#833ab4,#fcb045,#e45050);
    
    background-size: cover;
            border: 3px solid black;
            height: 590px;
}
.logo img
{  
    float: left;
    margin-top: 0px;
    height: 90px;
    margin-left: 20px;
    
}
.l2
{
    font-size: 45px;
    text-align: bottom;
    color: white;
    float: right;
    margin-right: 650px;
    margin-top: 10px;
    font-style: italic;
    
    
    
}
.l2 h2
            {
                font-size: 20px;
                margin-top: 0px;
                margin-left: 120px;
                color: white;
            }
.online
{
     background-color: rgba(0,0,0,0.6);
    height: 90px;
    margin-top: 0px;
    
}
.btn
{
    background: rgba(0,0,0,0.6);
    height: 350px;
    width: 630px;
    margin-top: 50px;
    margin-left: 300px;
    border: 2px solid white;
}
.opt h1
{
    margin-top: 0px;
    margin-left: 67px;
    color: white;
    font-size: 38px;
   
}
p
{
    margin-top: 0px;
    
    color: white;
    font-size: 20px;
   
}
.btn1 input[type="button"]
{
height: 60px;
    width: 290px;
    margin-left: 15px;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 30px;
    color: white;
   
    background: #39dc79;
    cursor: pointer
     
}
.btn1 input[type="button"]:hover
{
color: black;
    background: #1c8adb;
}
.btn2 input[type="button"]
{
height: 60px;
    width: 290px;
    margin-left: 15px;
    font-size: 25px;
    margin-top: 30px;
    border-radius: 30px;
    color: white;
   
    background: #39dc79;
    cursor: pointer
     
}
.btn2 input[type="button"]:hover
{
color: black;
    background: #1c8adb;
}

.btn3 input[type="button"]
{
    height: 40px;
    width: 130px;
    background: blue ;
    font-size: 20px;
    border: none;
    color: white;
    font-size: 20px;
    margin-top: 2px;
    cursor: pointer;
    margin-left: 5px;
}
.btn3 input[type="button"]:hover
{
background: white;
    color: black;
}
    </style>
    </head>
    <body>
        <div class="img">
     <div class="online">
            
   <div class="logo">
        
      <img src="img/logo.png">
        <div class="l2">
            Modern Education Society's 
            <h2>College Of Engineering,Pune</h2>
        </div>
        
    </div>
            
            </div>
        <div class="btn3">
             <input type="button" value="Back" onclick="window.location='adminpage.html'">
         <input type="button" value="Logout" onclick="window.location='adminlogin.html'">
            
        </div>
        <div class="btn"><br>
            <div class="opt">
            <h1>-----------Select Option----------</h1>
               
                </div>
            <p>----------------------------------------------------------------------------------------------</p>
        <div class="btn1">
          <input type="button" value="Add Question" onclick="window.location='addquestionsub.php'">
            <input type="button" value="Delete Question" onclick="window.location='delete-question-subopt.php'">
            </div>
        <div class="btn2">
            <input type="button" value="Change Question" onclick="window.location='change-question-subopt.php'">
            <input type="button" value="View Questions" onclick="window.location='view-question-opt.php'">
            </div>
        </div>
            </div>
        <script>
        window.onload=function()
            {
                document.addEventListener("contextmenu",function(e){e.preventDefault();},false);
            }
               function preback()
            {
                window.history.forward();
            }
          setTimeout("preback()",0);
            window.onunload=function(){null};
        </script>
    </body>
</html>